body {font-family: 'Open Sans', sans-serif;;
    min-height: 100vh;
    display: flex;
    flex-direction: column;}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 93%;
}
.seccion-art-titulo hr {
    width: 120px;
    position: relative;
    top: -9px;
    border-color: rgb(20, 41, 103) !important;
    border-width: 10px !important;
    border-top: 1px solid rgb(20, 41, 103);
    margin: 10px;
    opacity: inherit;
}
.lista {
    text-decoration: none;
    border-bottom: 1.5px solid #ccc;
    color: #222;
    padding: 8px;
    padding-bottom: 10px;
}
.banner-image {
    margin: 0;
    height: 100%;
    background-size: cover;
    min-height: 400px;
    align-items: center;
    display: flex;
    position: relative;
    background-color: rgba(0,0,0, 0.5);
}
.banner1{
    background-position:center;
}
.banner2{
    background-position: center;
}
.banner3 {
    background-position:center;
}

.card .card-sm {
    min-height: 340px;
}
.icono-color {
    color: rgb(255, 147, 46);
}

.barra{
    background-color: rgb(20, 41, 103)!important;
    color:white;
    padding: 0px 0px !important;
    font-size: 20px;
    font-weight: 500;
}
.menu{
    background-color: rgb(20, 41, 103)!important;
}